<!DOCTYPE html>
<html>
    <head>
        <style> 
        
            h1
            {
        color: black;   
        text-size-adjust: 100;
         font-size:x-large;
         font-style: italic;
}
.b1{          
    display: inline-block;
               position: relative;
               margin:5px;
               float:left;
               width:25%
               height: 400px;
               border: 10px solid green;
                padding:30px;
                margin:30px;
            }
            .b2{
                display: inline-block;
               position: relative;
               margin:5px;
               float:left;
               width:25%
               height: 400px;
               border: 10px solid green;
                padding:30px;
                margin:30px;
            }
            .b3{
               display: inline-block;
               position: relative;
               margin:5px;
               float:left;
               width:25%
               height: 400px;
               border: 10px solid green;
                padding:30px;
                margin:30px;
               
            } 
            
            h2{
                margin-top: auto;
            }
            h3{
               margin-top: auto;
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <h1 style="text-align: center;"><b><i>SKILLS</i></b></h1>
            <div class="b1">
                <h2>Web Development</h2>
                    <li> HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
             
            </div>
         
           <div class="b2">
            <h2>Languages</h2>
                <li>C</li>
                <li>Java</li>
                <li>No SQL</li>
           </div>
        <div class="b3">
       <h3>Devops</h3>
        <h3>Machine Learning</h3>
        <h3>Computer Networks</h3>
        <h3>Design and Analysis of Algorithms</h3>
    </div>
    
    </body>
</html>